<!DOCTYPE html>
<html>

<head>
  <title>Kanban board</title>
  <meta charset="utf-8" />

  <style>
    :root {
      --kanban-columns: 3;
      --default-card-color: #a2f7a8;
      --light-background: #eaeaeb;
    }

    body {
      font-family: Helvetica;
      margin: 0
    }

    footer {
      text-align: center;
      color: #9eabb3;
    }

    footer hr {
      border: none;
      height: 1px;
      background-color: #9eabb3;
    }

    #kanban header {
      position: relative;
    }

    #kanban header h1 {
      position: relative;
      margin: 0;
      padding: 0.5em;
    }

    #kanban section h2 {
      text-align: center;
      margin: 1em 0.3em 0 0.3em;
    }

    #kanban section ol {
      margin: 0.2em;
      padding: 3px;
      margin: 1em 0.5em;
      min-height: 300px;
    }

    #kanban header form {
      position: absolute;
      right: 0;
      top: 0;
      background-color: var(--light-background);
      padding: 1em;
      border-bottom-left-radius: 1em;
      display: inline-block;
      border-left: 1px solid grey;
      border-bottom: 1px solid grey;
    }

    #kanban header form>* {
      vertical-align: middle;
      padding-right: 1em;
    }

    #kanban-options {
      margin: 1em;
      text-align: center;
    }

    #kanban-cols {
      min-width: calc(var(--kanban-columns) * 300px);
      display: grid;
      grid-template-columns: repeat(var(--kanban-columns), 1fr);
      grid-gap: 10px;
      margin: 1em;
    }

    li.kanban-card {
      position: relative;
      text-align: center;
      margin: 0.5em;
      display: block;
      background-color: var(--default-card-color);
      border-radius: 5px;
      padding: 1em;
      display: block;
      border: 1px solid black;
    }

    li.kanban-card.archived {
      opacity: 0.6;
    }

    li.kanban-card p.card-text {
      margin: 2.2em 1em 1em 1em;
    }

    li.kanban-card p.card-last-updated {
      text-align: center;
      margin: 0.5em;
    }

    li.kanban-card .card_id {
      position: absolute;
      top: 5px;
      left: 5px;
      text-align: left;
      display: block;
    }

    li.kanban-card .card-view {
      display: block;
      position: relative;
    }

    li.kanban-card .edit-icon {
      position: absolute;
      top: 3px;
      right: 3px;
    }

    li.kanban-card:hover .edit-icon {
      opacity: 1;
      transition: opacity .2s;
    }

    #kanban-card-edit {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(111, 111, 111, 0.4);
    }

    #kanban-card-edit input[type="submit"],
    #kanban-card-edit button.delete-card {
      color: white;
      border: none;
      padding: 0.3em 3em;
      border-radius: 5px;
      margin: 0.7em 0 0 0;
      width: -webkit-fill-available;
      border: 1px solid grey;
    }

    #kanban-card-edit button.delete-card {
      background-color: red;
      float: right;
    }

    #kanban-card-edit input[type="submit"] {
      background-color: green;
      float: left;
    }

    #kanban-card-edit .color-label {
      float: left
    }

    #kanban-card-edit .archived-label {
      float: right
    }

    #kanban-card-edit .color-label,
    #kanban-card-edit .archived-label {
      padding: 0.6em 0;
      display: inline-block;
      vertical-align: bottom;
      line-height: 2em;
    }

    #kanban-card-edit textarea {
      width: 100%;
      height: 6em;
      margin: 0;
    }

    #kanban-card-edit .del-icon {
      position: absolute;
      left: 5px;
      top: 5px;
    }

    #kanban-card-edit .cancel-icon {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    #kanban-card-edit #card_edit {
      position: absolute;
      background: var(--light-background);
      display: block;
      top: 200px;
      width: 450px;
      left: calc(50% - 200px - 1.2em);
      padding: 1.2em;
      border-radius: 1em;
      border: solid 1px black;
    }

    section.drop-target ol {
      background-color: rgba(222, 222, 222, 0.4);
      border: 2px dashed black;
      border-radius: 1em;
    }

    .column {
      background-color: var(--light-background);
      border-radius: 5px;
    }

    #kanban[v-cloak] {
      display: none;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .2s
    }

    .fade-enter,
    .fade-leave-to

    /* .fade-leave-active below version 2.1.8 */
      {
      opacity: 0
    }

    .fade-move {
      transition: transform 0.3s;
    }

    .parent {
      /* border: 1px solid black; */
      /*margin: 1rem;
      padding: 2rem 2rem;*/
      text-align: left;
    }

    .child {
      display: inline-block;
      /* border: 1px solid red; */
      padding: 0.2rem 0.2rem;
      vertical-align: left;
    }
  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<script>

  function checkProject() {
    let loginUser = JSON.parse(sessionStorage.getItem("loginUser"));

    axios.get(BACKEND_HOST_URL.concat("/user"), {
      params: {
        "userEmail": loginUser.user_email
      }
    }).then(function (response) {
      user = response.data;
      console.log(user)
      if (Boolean(user.project_id == null)) {
        showProjectModal();
      }
    })
  }

  function showProjectModal() {
    $("#myModal").modal('show');
  }

  function hideProjectModal() {
    $("#myModal").modal('hide');
  }

  function create_project(form) {
    console.log('create project')
    // todo... bug when create project did not update user side 
    let loginUser = JSON.parse(sessionStorage.getItem("loginUser"));

    axios.post(BACKEND_HOST_URL.concat("/project"), {
      // params: {
      //   "user_email": sessionStorage.getItem("loginUser").user_email
      // },
      "project_name": form.project_name.value,
      "content": form.description.value,
    }, {
      headers: {
        'content-type': 'application/json'
      },
      params: {
        user_email: loginUser.user_email
      }
    }).catch(function (error) {
      alert(error.response.data)
    }).then(function () { // This line posts the form data
      hideProjectModal()
    });
  }
</script>

<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create or join a project</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <input type="text" name="project_name" class="form-control" placeholder="Project Name">
          </div>
          <div class="form-group">
            <input type="text" name="description" class="form-control" placeholder="Description">
          </div>
          <input type="button" onclick="create_project(this.form)" class="btn btn-primary"
            value="Create Project"></input>
          <br>
          <br>
          <div>
            <button id="generate" type="button" class="btn btn-primary">Join Project</button>
          </div>
          <div id="container"></div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- script for dynamic dropdown menu for 'Join project' button -->
<script>
  document.getElementById('generate').onclick = function () {
    value = axios.get(BACKEND_HOST_URL.concat("/project/all_names")).then(function (response) {
      values = [""]
      values = values.concat(response.data)
      console.log(values)
      var select = document.createElement("select");
      select.name = "projects";
      select.id = "projects"

      var join = document.createElement("BUTTON")
      join.innerHTML = "join now"
      join.id = "join_now"

      for (const val of values) {
        var option = document.createElement("option");
        option.value = val;
        option.text = val;
        select.appendChild(option);
      }

      var label = document.createElement("label");
      label.innerHTML = "Choose your project: "
      label.htmlFor = "projects";

      document.getElementById("container").appendChild(label).appendChild(select)
      document.getElementById("container").appendChild(join);
      document.getElementById(join.id).onclick = function () {
        user = JSON.parse(sessionStorage.getItem("loginUser"))
        let selectedValue = document.getElementById(select.id).value;
        console.log(selectedValue);
        axios.post(BACKEND_HOST_URL.concat("/project/join_project"), {
          "user_email": user.user_email,
          "project_name": selectedValue
        }, {
          headers: {
            'content-type': 'application/json'
          }
        }).catch(function (error) {
          alert(error)
        }).then(function (response) {
          hideProjectModal()
          sessionStorage.setItem("loginUser", JSON.stringify(response.data))
        }
        )
      }
    })
  }


</script>


<body onpageshow="checkProject()">
  <noscript>
    <p>Please enable JavaScript to view this page.</p>
  </noscript>
  <div id="kanban" v-cloak>
    <header>
      <h1>Kanban board</h1>
      <form v-on:submit.prevent="create_card">
        <input title="create card" src="static/plus_icon.svg" type="image" value="Create card" />
        <label>text: <input name="text" type="text" required="required" /></label>
        <label>colour: <input ref="new_card_color" title="Select colour" name="color" type="color" /></label>
      </form>
    </header>

    <div class='parent'>
      <div class='child'>

        <!-- logout button  -->
        <form id="logout-form" action="/" method="get">
          <input type="submit" value="Logout" id="logout-form-submit">
        </form>
      </div>

      <div class='child'>

        <!-- delete project button  -->
        <form id="delete-project-form" action="project/delete_project" method="POST">
          <input type="submit" value="Delete Project" id="delete-project-submit">
        </form>
      </div>
    </div>

    <!-- display columns -->

    <div id="kanban-cols">
      <section class="column" v-bind:id="'column' + index" v-for="(column, index) in columns"
        ondrop="drop_handler(event);" ondragover="dragover_handler(event);" ondragleave="dragleave_handler(event);">
        <h2>{{ column }}</h2>
        <transition-group tag="ol" name="fade">
          <li v-bind:id="'card' + card.id" draggable="true" :key="card.id" class="kanban-card"
            v-bind:class="{ archived: card.archived }" ondragstart="dragstart_handler(event);"
            v-bind:style="{'background-color':  card.color}" v-if="card.status === column" v-for="card in cards">
            <a draggable="false" class="edit-icon" href='#' v-on:click.prevent="start_card_edit(card.id, $event)"
              title="edit">
              <img src="static/edit_icon.svg" alt="edit" />
            </a>
            <span class="card_id" v-show="show_card_ids"><small>#{{ card.id }}</small></span>
            <template v-for="user in allUsers" v-if="user.id === card.user_id">
              <p class="card-text">Assigned {{ get_assigned_user(user.user_email) }}</p>
            </template>
            <p class="card-text">Project {{ card.project_id }}</p>
            <p class="card-text">{{ card.content }}</p>
            <p class="card-last-updated"><small v-show="show_card_timestamps"> Update {{ Math.floor((Date.now() -
                Date.parse(card.modified)) / (1000*60*60*24)) }} day(s) ago</small></p>
          </li>
        </transition-group>
      </section>
      <div ref="card_edit_container" v-on:keyup.Esc.prevent="cancel_card_edit" id="kanban-card-edit"
        v-if="edit_card !== null" v-on:click="handle_card_edit_click">
        <div id="card_edit">
          <form v-on:submit.prevent="complete_card_edit(edit_card.id, $event)" action="#" method="PUT">
            <label class="color-label">Assigned:
              <select id="assigneduser" name="assigneduser" v-bind:value="edit_card.user_id" ref="card_edit_assigned">
                <option v-for="user in allUsers" :value="user.id">{{ get_assigned_user(user.user_email) }}</option>
              </select>
              <br />
              <label class="color-label">Status:
                </select>
                <select id="status" name="status" v-bind:value="edit_card.status" ref="card_edit_status">
                  <option v-for="status in columns" :value="status">{{ status }}</option>
                </select>
                <br />
                <textarea v-on:keyup.ctrl.Enter="complete_card_edit(edit_card.id, $event)"
                  ref="card_edit_input">{{edit_card.content}}</textarea>
                <input class="save-card" type="submit" value="save" />
          </form>
          <button class="delete-card" v-on:click.once="delete_card(edit_card.id, $event)">delete card</button>
        </div>
      </div>
    </div>
    <div id="kanban-options">
      <label>show archived cards: <input type="checkbox" v-model="show_archived_cards" /></label>
      <label>show card IDs: <input type="checkbox" v-model="show_card_ids" /></label>
      <label>show last updated: <input type="checkbox" v-model="show_card_timestamps" /></label>
      <button v-on:click="refresh_cards">refresh data</button>
    </div>
  </div>
  <footer class="footer">
    <hr>
    <small>
      The source code for this site is available on <a
        href="https://github.com/FloatingOctothorpe/python-kanban">GitHub</a>.
    </small>
  </footer>
  <script src="static/vue.min.js"></script>
  <script src="static/axios.min.js"></script>
  <script src="static/kanban.js"></script>
  <script type="module" src="static/config.js"></script>

</body>


</html>